{
  "name": "f1-epg",
  "version": "1.0.0",
  "description": "24/7 F1 EPG with game-thumbs support",
  "homepage": "https://github.com/brheinfelder/F1-EPG#readme",
  "bugs": {
    "url": "https://github.com/brheinfelder/F1-EPG/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brheinfelder/F1-EPG.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "xmlbuilder2": "^4.0.3"
  }
}
